<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--general app info-->
    <main>
        <h1>Character Manager</h1>
            <p>Note: This is going to start as a simple Character Mananger for a home game of PF2e with plans on implementing better features in the future to expand on game systems and rulesets.</p>
            <p>Version: 0.1</p>
    <!--end general app info -->

    <!--login info  -->
        <div class="login">
            <h2>Login in to your account</h2>
            <form>
                <input type="text" title="username" placeholder="username" />
                <input type="password" title="username" placeholder="password" />
                <button type="submit" class="btn">Login</button>
                <a class="forgot" href="#">Forgot Username?</a>
              </form>
        </div>        
    </main>
    <!--end login info -->

    <!--right side bg photo -->
    <section>
        <div class="background-photo"></div>
    </section>
    <!--end right side bg photo -->

    <!--foot info -->
    <footer>

    </footer>
    <!-- end footer info -->

</body>

<script type="text/javascript" src="js/main.js"></script>
</html>